activator_db_vendor=PostgreSQL
activator_db_hostname=172.17.0.1
activator_db_instance=lab
activator_db_user=hpsd
activator_db_password=hpsd

SDCONF_activator_db_vendor=PostgreSQL
SDCONF_activator_db_hostname=172.17.0.1
SDCONF_activator_db_instance=lab
SDCONF_activator_db_user=hpsd
SDCONF_activator_db_password=hpsd

activator_wait_for_db_timeout=20000
